# androidsia

./: Agri.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siafarm/gravityhelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
app/src/main/java/com/siafarm/homeactivity/: ContactFragment.java  HomeActivity.java
app/src/main/java/com/siafarm/homefragment/: HomeFragment.java  ModernAgriFragment.java  NewsFragment.java
app/src/main/java/com/siafarm/homefragment/adapter/: Adapter.java  Modern_agri_adapter.java  SnapAdapter.java
app/src/main/java/com/siafarm/homefragment/model/: App.java  Snap.java  modern_agri_data.java
app/src/main/java/com/siafarm/homefragment/utils/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/siafarm/mainactivity/: GridActivity.java  MainActivity.java
app/src/main/java/com/siafarm/mainactivity/adapter/: Adapter.java  SnapAdapter.java
app/src/main/java/com/siafarm/mainactivity/model/: App.java  Snap.java
app/src/main/java/com/siafarm/splash/: Splashscreenactivity.java
app/src/main/java/com/siafarm/utils/: Constants.java
app/src/main/res/layout/: activity_grid.xml  activity_home.xml  activity_splashscreen.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  app_bar_main.xml  contact_layout.xml  fragment_home.xml  help_guide_slides_container.xml  modern_agri_adapter_layout.xml  modern_agri_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
