<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_news_updated"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/news_updated" />
        <item
            android:id="@+id/nav_modern_agri"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/modern_agri" />
        <item
            android:id="@+id/nav_veg_farming"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/vegetable_farming" />

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/products" />

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/services" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/gallery" />
    </group>



</menu>
